PORT=5001  
LOCAL_MONGODB_URI=mongodb://localhost:27017/futurelift  
MONGODB_URI=mongodb+srv://futurelift-admin:Hit%40721657@futurelift.yey18rr.mongodb.net/futurelift?retryWrites=true&w=majority  
JWT_SECRET=futureliftjobportalsecret 
